{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "g++",
            "args": [
                "${file}",
                "${fileDirname}/Acceptor.cpp",
                "${fileDirname}/Acceptor.h",
                "${fileDirname}/EventLoop.cpp",
                "${fileDirname}/EventLoop.h",
                "${fileDirname}/Buffer.cpp",
                "${fileDirname}/Buffer.h",
                "${fileDirname}/Channel.cpp",
                "${fileDirname}/Channel.h",
                "${fileDirname}/EventLoopThread.cpp",
                "${fileDirname}/EventLoopThread.h",
                "${fileDirname}/EventLoopThreadPool.cpp",
                "${fileDirname}/EventLoopThreadPool.h",
                "${fileDirname}/HttpContext.cpp",
                "${fileDirname}/HttpContext.h",
                "${fileDirname}/HttpRequest.h",
                "${fileDirname}/HttpResponse.cpp",
                "${fileDirname}/HttpResponse.h",
                "${fileDirname}/HttpServer.cpp",
                "${fileDirname}/HttpServer.h",
                "${fileDirname}/InetAddress.cpp",
                "${fileDirname}/InetAddress.h",
                "${fileDirname}/Poller.cpp",
                "${fileDirname}/Poller.h",
                "${fileDirname}/Socket.cpp",
                "${fileDirname}/Socket.h",
                "${fileDirname}/TcpConnection.cpp",
                "${fileDirname}/TcpConnection.h",
                "${fileDirname}/TcpServer.cpp",
                "${fileDirname}/TcpServer.h",
                "-lpthread",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-g",
                "-static-libgcc",
                "-std=c++17"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}